<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 3</title>
    <style>
        h1{
            text-align: center;
            color: #ac0d0d;
           
        }
        h2{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        form{
            padding: 50px;
            border: 2px solid;
            width: 500px;
            margin: 0% auto;
            background-color: rgb(177, 243, 234);
            
        }
      
        input {
        width: 50%;
        height: 40px;
        margin-bottom: auto;
        padding: auto;
        border: 1px solid #ac0d0d;
        
    
  }
  label{
            margin-bottom: 20px;
            display: block;
            
            
            
            
            
            
        }

      
        button{
            width: 100px;
            height: 40px;
            color: rgb(0, 13, 128);
         box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

            
           
            
        }
       
       
        

    </style>
    
       
</head>
<body>

   <h1>My 3rd Test Navttc</h1>
   
        
        <form action="" method="get">
        
            <h2>Login Form</h2>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="gender">Gender</label>
        <select name="gender" id="gender" required>
            <option value="">Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>

        

      
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <br>
        <br>
        
        
        <button><b>Submit</b>

        </button>
        
        
        <button><b>Reset</b>

        </button>

    </form>
          
        
       
            
             
</body>
</html>